<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.ncrn.ced2ar.stata</groupId>
  <artifactId>ced2arstatareader</artifactId>
  <version>1.3.0</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Reads STATA data sets and creates two csv files.</description>
  <url>https://github.com/ncrncornell/ced2ar-stata-reader</url>

  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ced2ar Development</name>
      <email>ced2ar-devs-l@list.cornell.edu</email>
      <organization>NSF Census Research Network (NCRN) - Cornell node</organization>
      <organizationUrl>https://www.ncrn.cornell.edu/projects/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ncrncornell/ced2ar-stata-reader.git</connection>
    <developerConnection>scm:git:ssh://github.com/ncrncornell/ced2ar-stata-reader.git</developerConnection>
    <url>https://github.com/ncrncornell/ced2ar-stata-reader/tree/master</url>
  </scm>

  <build>
    <finalName>ced2arstatareader</finalName>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
    </dependency>
    <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
    </dependency>
  </dependencies>
</project>